<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Broadway Design</title>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>Broadway Design</h1>
      <nav>
        <p><a href="#home">Home</a></p>
        <p><a href="#process">Process</a></p>
        <p><a href="#work">Work</a></p>
        <p><a href="#team">Team</a></p>
        <p><a href="#contact">Contact</a></p>
      </nav>
    </header>
    <section>
      <h2>Our Process</h2>
      <img src="./resources/media/identify.svg" alt="Identify">
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>
      <img src="./resources/media/understand.svg" alt="Understand">
      <h3>Understand</h3>
      <p>We study our projects inside and out.</p>
      <img src="./resources/media/execute.svg" alt="Execute">
      <h3>execute</h3>
      <p>We put everything we have into our work.</p>
    </section>
  </body>
</html>




Designed in New York
Portfolio
Coming Soon

Team
We're Hiring!

Contact
Phone: (555)-555-5555

E-mail: test@example.com

Twitter: @test

© Broadway 2017 Home About Work Team Contact
